@bblack: #5c5c5c;
@blightblue: #52b9e9;
@bblue: #1171a3;
@bgreen: #43c83c;
@bred: #fa3031;
@borange: #f88529;
@bviolet: #932ab6;

.bcolor(@background-color) {
    background: @background-color !important;
    color: #fff !important;
    border: 0 !important;

    h2, h3, h3, h4, h5, h6 {
        color: #fff !important;
    }

    a {
        color: white !important;
    }

    a:hover {
        color: #eee !important;
    }
}


.wcolor(@background-color) {
    .widget-head {
        background-color: @background-color;
        border: 1px solid @background-color;
        color: #fff;
        a{
            color:white;
        }

        .widget-icons a {
            color: #fff;
        }

        .widget-icons a:hover {
            color: #eee;
        }
    }
}


#SubMenuDiv {
    /*#region Background colors */
    .blightblue {
        .bcolor(@blightblue);
    }

    .bblue {
        .bcolor(@bblue);
    }

    .bblack {
        .bcolor(@bblack);
    }

    .bgreen {
        .bcolor(@bgreen);
    }

    .borange {
        .bcolor(@borange);
    }

    .bred {
        .bcolor(@bred);
    }

    .bviolet {
        .bcolor(@bviolet);
    }
    /*#endregion Background colors */
    /*#region Text colors */
    .lightblue {
        color: #52b9e9 !important;
    }

    .blue {
        color: #1171a3 !important;
    }

    .green {
        color: #43c83c !important;
    }

    .orange {
        color: #f88529 !important;
    }

    .red {
        color: #fa3031 !important;
    }

    .violet {
        color: #932ab6 !important;
    }
    /*#endregion Text colors */
    /*#region Widget */
    .widget {
        margin-top: 10px;
        margin-bottom: 20px;
        background: #fff;
    }

    .widget hr {
        margin: 4px 0;
        padding: 4px 0;
        border-top: 0;
        border-bottom: 1px solid #ddd;
    }

    .widget .table {
        margin: 0;
        width: 100%;
    }

    .widget .table-bordered {
        border: 0;
    }

    .widget .table-bordered th {
        border-bottom: 1px solid #ccc !important;
    }

    .widget .table-bordered td {
        border-top: 0 !important;
        border-bottom: 1px solid #ccc !important;
    }

    .widget .table-bordered td:first-child, .widget .table-bordered th:first-child {
        border-left: 0;
    }

    .widget .padd {
        padding: 15px;
    }

    .widget .widget-head {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        color: #777;
        font-size: 18px;
        padding: 12px 15px;
    }

    .widget .widget-head .widget-icons i {
        font-size: 14px;
        margin: 0 4px;
    }

    .widget .widget-head .widget-icons a {
        color: #aaa;
    }

    .widget .widget-head .widget-icons a:hover {
        color: #888;
    }

    .widget .widget-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
    }

    .widget .widget-foot {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-top: 0;
        padding: 8px 15px;
        font-size: 13px;
        color: #555;
    }
    /*#endregion Widget */
    /* Widget colors */
    .widget.wred {
        .wcolor(@bred);
    }

    .widget.wblack {
        .wcolor(@bblack);
    }

    .widget.wlightblue {
        .wcolor(@blightblue);
    }

    .widget.wblue {
        .wcolor(@bblue);
    }

    .widget.wgreen {
        .wcolor(@bgreen);
    }

    .widget.worange {
        .wcolor(@borange);
    }

    .widget.wviolet {
        .wcolor(@bviolet);
    }
    
    
    /* Widget white extras */
    .widget .nav-tabs > li a {
        padding: 5px 10px;
    }

    .widget .nav-tabs {
        margin-bottom: 5px;
    }

    .widget .tab-content {
        margin-bottom: 10px;
    }
    /* Today datas */
    .today-datas {
        list-style-type: none;
        padding: 0;
        margin: 10px 0;
    }

    .today-datas li {
        display: inline-block;
        margin-bottom: 5px;
        margin-right: 10px;
        padding: 1.5em 1em;
        background-color: #f8f8f8;
        background: #f8f8f8;
        border: 1px solid #ccc;
        max-width: 100%;
        text-align: center;
        width: 155px;
    }

    .today-datas li .spark {
        margin-right: 10px;
    }

    .today-datas li .datas-text {
        font-size: 13px;
        padding: 7px 0 0 0;
        font-weight: normal;
        width: 90px;
    }

    .today-datas li .datas-text span {
        display: block;
        font-size: 24px;
        margin-bottom: 5px;
    }

    .today-datas li i {
        font-size: 25px;
        margin-right: 10px;
        margin-top: 20px;
    }

    .today-datas li .dial {
        margin-right: 10px !important;
    }
    /* #region Main Styles */
    .ng-cloak {
        display: none !important;
    }

    select > option {
        color: black;
    }

    input.form-control,
    select.form-control,
    textarea.form-control {
        /*width: 205px;*/
        width: 60%;
        display: inline;
        display: block;
    }

    .widget .padd {
        /*margin-bottom: 0;*/
        /*padding: 1em 0;*/
        height: 12em;
    }

    .widget .padd.padd-tight {
        padding: 6px;
    }

    .list-flow.list-flow-tight {
        width: 90px;
    }


    .map {
        height: 228px;
    }

    .btn > i {
        margin-right: 8px;
    }

    .btn {
        margin-right: 4px;
        margin-left: 4px;
    }

    .btn.btn-notext > i {
        margin-right: 0;
    }

    .btn-group {
        margin: .2em;
    }


    small {
        font-size: 14px;
    }

    .text-subtle {
        color: #b7b7b7;
    }

    .page-title-subtle {
        color: white;
    }

    .page-title {
        color: #EEE;
        margin-right: 12px;
    }

    .right {
        clear: right;
        float: right;
    }

    .widget-content .padd:hover {
        cursor: pointer;
        color: white;
        background-color: #52b9e9;
    }

    .widget-content .padd:hover * {
        color: white;
    }

    .list-flow {
        margin: 6px;
        float: left;
        width: 110px;
        height: 120px;
        border-bottom: solid 0 transparent;
        padding: 1.5% .5%;
    }

    .name-stack h5 {
        text-align: center;
        padding: 0;
        margin: 0;
        line-height: 18px !important;
    }


    .search-query {
        margin: 2px auto 8px auto !important;
    }

    .fa-search {
        color: #FFFFFF;
    }

    .form-search {
        min-height: 2em;
    }

    .input-group[class*="col-"] {
        width: 80%;
        margin: 0 1.5em;
    }

    .user .user-pic {
        display: block;
        margin: auto;
    }

    .user .user-details {
        margin-left: 100px;
        margin-right: 10px;
    }

    .widget-content {
        padding: 1em;
        margin: 0;
    }

    .stacked {
        float: none !important;
        display: block;
        margin: auto;
    }

    .navbar .navbar-brand {
        background: url(/content/images/icon.png) no-repeat left center !important;
        margin: 0 1em;
    }

    .navbar .brand-title {
        margin-left: 2em;
        color: #FFFFFF;
    }

    .navbar-logo img {
        height: 20px;
    }

    .today-datas li {
        padding: 20px 14px;
    }
    /*#region Splash */
    #splash-page {
        z-index: 99999 !important;
    }

    #splash-page .bar {
        width: 100%;
    }

    .page-splash {
        z-index: 99999 !important;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        opacity: .9;
        pointer-events: auto;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: opacity 0.3s linear;
        -moz-transition: opacity 0.3s linear;
        -o-transition: opacity 0.3s linear;
        transition: opacity 0.3s linear;
    }

    .page-splash-message {
        text-align: center;
        margin: 20% auto 0 auto;
        font-size: 400%;
        font-family: "Segoe UI", Arial, Helvetica, sans-serif;
        font-weight: normal;
        -webkit-text-shadow: 2px 2px #000000;
        text-shadow: 2px 2px #000000;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
        text-transform: uppercase;
        text-decoration: none;
        color: #F58A00;
        padding: 0;
    }

    .page-splash-message.page-splash-message-subtle {
        margin: 30% auto 0 auto;
        font-size: 200%;
    }

    .fa-asterisk.fa-asterisk-large {
        font-size: 180%;
        vertical-align: middle;
        color: #F58A00;
    }

    .fa-asterisk.fa-asterisk-alert {
        color: #F58A00;
    }

    .fa-asterisk-inline {
        padding: 0 4px 0 0;
    }


    .progress,
    .page-progress-bar {
        margin: 30px 10% !important;
    }

    .spinner {
        margin: 20% auto 0 auto;
        left: auto;
        top: auto !important;
    }
    /*#endregion*/
    table th > a {
        font-weight: bold;
    }

    .table-hover tbody tr:hover > td,
    .table-hover tbody tr:hover > th {
        cursor: pointer;
    }


    .widget-content.referrer {
        border-width: 0;
    }

    a {
        cursor: pointer;
    }
    /* #endregion */
    /*#region toastr */
    #toast-container.toast-top-full-width > div, #toast-container.toast-bottom-full-width > div {
        margin: 4px auto;
    }
    /*#endregion */
}

/*#region wrapper for angular ng-include and ng-view animations*/
.view-container {
    position: relative;
    overflow: hidden;
}
/*#endregion */
/*#region Angular ng-include, ng-view, ng-repeat shuffle animations*/
.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: relative;
}

.shuffle-animation.ng-enter {
    -moz-transition: ease-out all 0.3s 0.4s;
    -o-transition: ease-out all 0.3s 0.4s;
    -webkit-transition: ease-out all 0.3s 0.4s;
    transition: ease-out all 0.3s 0.4s;
    left: 2em;
    opacity: 0;
}

.shuffle-animation.ng-enter.ng-enter-active {
    left: 0;
    opacity: 1;
}

.shuffle-animation.ng-leave {
    -moz-transition: 0.3s ease-out all;
    -o-transition: 0.3s ease-out all;
    -webkit-transition: 0.3s ease-out all;
    transition: 0.3s ease-out all;
    left: 0;
    opacity: 1;
}

.shuffle-animation.ng-leave.ng-leave-active {
    left: 2em;
    opacity: 0;
}
/*#endregion*/
/*#region Angular ng-include, ng-view, ng-repeat fader animation */
.fader-animation.ng-enter,
.fader-animation.ng-leave,
.fader-animation.ng-move {
    position: relative;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave {
    -webkit-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    -moz-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    -o-transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    transition: cubic-bezier(0.250, 0.460, 0.450, 0.940) all 0.5s;
    opacity: 1;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

.fader-animation.ng-enter.ng-enter-active {
    opacity: 1;
}

.fader-animation.ng-move {
    opacity: 0.5;
}

.fader-animation.ng-move.ng-move-active {
    opacity: 1;
}
/*#endregion*/
/*#region Angular ng-show dissolve animation */
.dissolve-animation.ng-hide-remove {
    display: inline !important;
}

.dissolve-animation.ng-hide-remove,
.dissolve-animation.ng-hide-add {
    -webkit-transition: 0.8s linear all;
    -moz-transition: 0.8s linear all;
    -o-transition: 0.8s linear all;
    transition: 0.8s linear all;
}

.dissolve-animation.ng-hide-remove.ng-hide-remove-active,
.dissolve-animation.ng-hide-add {
    opacity: 1;
}

.dissolve-animation.ng-hide-add.ng-hide-add-active,
.dissolve-animation.ng-hide-remove {
    opacity: 0;
}
/*#endregion */
