#QuickMenuDiv li a.menu_selected {
    background: none repeat scroll 0 0 #444444;
    border-left: thin outset #5c5c5c;
    text-decoration: none;
}


#SubMenuDiv {
    .navbar-default {
        background-color: #5c5c5c;
        min-height: 40px;

        a {
            color: white !important;
        }
    }

    .navbar-nav > li > a {
        padding: 5px;
    }

    .navbar-header {
        height: 30px;

        .navbar-brand {
            border-right: 1px solid white;
            font-size: 14px;
            font-weight: bold;
            padding: 8px;
        }
    }
}
